<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rest File</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/chosen.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>
<body>
<section id="notifications-container" class="container">
</section>

<div id="main-container" class="container"></div>

<script data-main="js/main.js" src="js/libs/require.js"></script>

</body>
</html>